\documentclass[a4paper]{article} \usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} \usepackage{lmodern}
\usepackage[english]{babel} \usepackage[margin=1in]{geometry}
\usepackage{hyperref}


\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.JPG}
\graphicspath{ {Images} }

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}
\begin{center}
\textsc{ University of Canterbury, ENCE463}\\[0.4cm]
\HRule \\[0.4cm]
{ \huge \bfseries Directional Ultrasound Sensing Proposal \\[0.4cm] }
Using FreeRTOS and the Stellaris LM3S1968\\[0.4cm] \HRule \\[0.5cm]

Geoffrey Irons (34591492)\\
{\large \today}
\end{center}

\section{Introduction}
One of the most popular sensors in use in the hobbyist market is the
ultrasound sensor. They are incredibly cheap, and have reliable
operation in controlled environments. They operates at 40Khz, and is
capable of returning a single distance. The aim of this project is to
use two of these sensors to create a single directional sensor.

\section{Hardware Details}
The ultrasound pickups and analog driving circuitry will be in the form
of the HC-SR04 ultrasound module. While this typically returns a
digital signal for distance, an analog feed will be extracted after the
amplification stage. Likewise, the output control will be bypassed
to allow a pulses to be sent from the stellaris' PWM channel. An
overall system schematic is shown in Figure
\ref{fig:Images/systemlevel}.
Because the signal processing hardware is taken from an existing system,
construction of the hardware should not take more than a few hours.

The electronics hardware will be soldered onto prototype PCB and
mounted underneath the Stellaris development board. This places the
ultrasound receiving transducers at a maximum offset of 8cm.

\begin{figure}[hb]
    \centering
    \includegraphics[width=0.35\textwidth]{Images/systemlevel.jpg}
    \caption{An overview of the system hardware
    \label{fig:Images/systemlevel}}
\end{figure}


\section{Software Details}
The software should be capable of recovering the two signals from the
ultrasound sensors. These signals will be stored in an internal buffer
and compared. Each channel will have the returning pulse detected, and
the time delay between the returning pulse will be used to establish
the distance and direction.

The microprocessor will also have to generate a 40Khz square wave
that will be output via the transmit transducer. The software will be
based on FreeRTOS for scheduling and control.

The data path is shown in Figure \ref{fig:signalpath}. There are three
buffers, the data about what was output and the data received
by the left and right transducers. The received signals are correlated
with the known output to detect when echos were received. This
correlation is then filtered using a threshold, and the two channels are
compared to establish a direction and distance. Finally, this data is
displayed on the OLED.
If there is not adequate time to perform correlation, envelope detection
using the amplitude of the received signal may have to be used.

\begin{figure}[hb]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/signalpath.jpg}
    \caption{The processing that has to be done inside the Stellaris
    \label{fig:signalpath}}
\end{figure}


\section{Requirements}
\begin{enumerate}
\item The system should be capable of sampling a 40Hz square wave on
two channels. It has been decided that a 100Khz sample rate per channel
should be adequate.
\item The system should be capable of detecting up to a range of 4m. This requires
sampling for at least 0.024 seconds for a total of 2400 samples per channel
\item The system should be capable of detecting range differences to an
accuracy of 1cm ($\pm$0.5cm). This is equivalent to an angular resolution
of approximately 10 degrees and will require a signal detection accuracy of 0.6$\mu$s.
\item The information on the target will be displayed on the OLED screen
as:
    \begin{enumerate}
        \item A graph showing position of target relative to the sensor.
        \item The data in polar (angle and distance) coordinates.
    \end{enumerate}
\item The system will be capable of running:
    \begin{enumerate}
        \item Continuously, scanning as frequently as possible. This will be at least 5 times per second.
        \item On request, sending out a pulse when a button is pressed by the user.
    \end{enumerate}
\end{enumerate}

\section{Additional Features if time permits}
If time permits, several additional features would be a productive
addition to the system:
\begin{enumerate}
\item Using the output to generate a variable frequency chirp rather than
just a 40Khz square wave.
\item Adding an additional ultrasoud pickup to enable a 3D direction
vector to be established.
\end{enumerate}

\end{document}
